# Akkatecture.MultiNode.Shared

./: Akkatecture.MultiNode.Shared.sln  LICENSE  README.md
.github/: dependabot.yml
src/Akkatecture.MultiNode.Shared/: Akkatecture.MultiNode.Shared.csproj  CompilerErrorCollection.cs  ExitCodeContainer.cs  NodeTest.cs
src/Akkatecture.MultiNode.Shared/Extensions/: DateTimeExtension.cs  TypeExtension.cs
src/Akkatecture.MultiNode.Shared/Persistence/: EnumerableExtensions.cs  FileNameGenerator.cs  IPersistentTestRunStore.cs  IRetrievableTestRunStore.cs  JsonPersistentTestRunStore.cs  TimelineItem.cs  TimelineItemFactory.cs  VisualizerPersistentTestRunStore.cs  VisualizerRuntimeTemplate.Tree.cs  VisualizerRuntimeTemplate.cs
src/Akkatecture.MultiNode.Shared/Reporting/: MultiNodeMessage.cs  NodeDataActor.cs  SpecRunCoordinator.cs  TestRunCoordinator.cs  TestRunTree.cs
src/Akkatecture.MultiNode.Shared/Sinks/: ConsoleMessageSinkActor.cs  FileSystemAppenderActor.cs  FileSystemMessageSinkActor.cs  IMessageSink.cs  MessageSink.cs  MessageSinkActor.cs  Messages.cs  SinkCoordinator.cs  Spec.cs  TestCoordinatorEnabledMessageSink.cs
