<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Title>Akkatecture</Title>
        <Authors>Lutando Ngqakaza</Authors>
        <Company>Lutando Ngqakaza</Company>
        <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2020</Copyright>
        <Description>
            Wrapper for akka.net multinode test runner shared libraries
        </Description>
        <PackageTags>akka cqrs es eventsourcing actors microservices actor-model clustering testing tdd</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Akkatecture/Akkatecture.MultiNode.Shared</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
        <PackageIconUrl>https://akkatecture.net/logos/logo-512.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="Persistence\VisualizerRuntimeTemplate.cs" />
        <Compile Include="Persistence\VisualizerRuntimeTemplate.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>VisualizerRuntimeTemplate.tt</DependentUpon>
        </Compile>
        <Content Include="Persistence\VisualizerRuntimeTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>VisualizerRuntimeTemplate.cs</LastGenOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.4" />
      <PackageReference Include="Akka.Remote.TestKit" Version="1.4.4" />
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.15" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>


    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

</Project>
