<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="Persistence\VisualizerRuntimeTemplate.cs" />
        <Compile Include="Persistence\VisualizerRuntimeTemplate.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>VisualizerRuntimeTemplate.tt</DependentUpon>
        </Compile>
        <Content Include="Persistence\VisualizerRuntimeTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>VisualizerRuntimeTemplate.cs</LastGenOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.13" />
      <PackageReference Include="Akka.Remote.TestKit" Version="1.3.13" />
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.13" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>


    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

</Project>
